html {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}

body {
  background-color: var(--background-color);
  color: var(--text-color-primary);
  font-family: 'Fira Code', monospace;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.hidden-on-small {
  display: block;
}

a {
  color: var(--link-color-normal);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: var(--link-color-hover);
}

h1 {
  font-size: 48px;
  margin-top: 0px;
  margin-bottom: 0px;
}

h2 {
  text-decoration: bold;
  font-size: 32px;
  margin-bottom: 40px;
}

ul {
  list-style: none;
  margin-left: -40px;
}

h1 {
  color: var(--title-color);
}

div {
  color: var(--category-color);
  font-weight: 900;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  max-width: 600px;
}

#last-row {
  grid-column: 1/ span 2;
  /* text-align: center; */
  width: 100%;
}

img {
  height: 700px;
  width: 400px;
  object-fit: cover;
  margin-right: 4em;
  box-shadow: rgba(0, 0, 0, 0.20) 30px 30px 30px, rgba(0, 0, 0, 0.20) 0px 0px 30px 10px;
  margin-bottom: 20px;
  border-radius: 10px;
}

#date {
  color: var(--text-color-secondary);
  max-width: 100%;
  overflow-wrap: wrap;
  white-space: normal;
  overflow: visible;
  text-overflow: clip;
}

.image img {
  content: var(--image);
}

#image-source,
#image-source a {
  color: var(--text-color-secondary);
  padding-top: 20px;
}

@media (max-width: 600px) {

  .grid-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  h1,
  h2 {
    text-align: center;
  }
}

@media (max-width:1200px) {
  .hidden-on-small {
    display: none;
  }
}
